# General Codes

General codes starting from importing files and printing data

## Imports

How to import data swiftly using Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {'Name': ['A','B','B','C','C','C'] , 'Place': [1, 2, np.NaN, 3, 3, 0] , 'Animal': ['y','n',np.NaN, np.NaN, np.NaN, 'n'] , 'Thing' : ['02/09/2019','07/06/2019','03/21/2019','02/05/2019','02/05/2019','06/08/2019']}
df = pd.DataFrame(data=d)
df

  Name  Place Animal       Thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [3]:
df2 = pd.DataFrame( {'Name': ['X','Y','Z','Z'] , 'Place': [1, 2, 3, 4] , 'Animal2': ['y','n','y','n']} )
df2

  Name  Place Animal2
0    X      1       y
1    Y      2       n
2    Z      3       y
3    Z      4       n

In [4]:
# pd.read_csv(filename) # From a CSV file
# pd.read_table(filename) # From a delimited text file (like TSV)
# pd.read_excel(filename) # From an Excel file
# pd.read_sql(query, connection_object) # Reads from a SQL table/database
# pd.read_json(json_string) # Reads from a JSON formatted string, URL or file.
# pd.read_html(url) # Parses an html URL, string or file and extracts tables to a list of dataframes
# pd.read_clipboard() # Takes the contents of your clipboard and passes it to read_table()
# pd.DataFrame(dict) # From a dict, keys for columns names, values for data as lists

## Prints

Printing data

In [5]:
print('The data contains', len(df), 'rows')

The data contains 6 rows

In [6]:
print('The shape of the data is {} rows and {} columns' .format( len(df), df.shape[1]) )

The shape of the data is 6 rows and 4 columns

---
# Exploratory Data Analysis

## Data Structure

In [7]:
df.head(2)

  Name  Place Animal       Thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Place   5 non-null      float64
 2   Animal  3 non-null      object
 3   Thing   6 non-null      object
dtypes: float64(1), object(3)
memory usage: 320.0+ bytes

In [9]:
df.dtypes

Name       object
Place     float64
Animal     object
Thing      object
dtype: object

In [10]:
df.describe()

         Place
count  5.00000
mean   1.80000
std    1.30384
min    0.00000
25%    1.00000
50%    2.00000
75%    3.00000
max    3.00000

In [11]:
df.index

RangeIndex(start=0, stop=6, step=1)

## Filter Data (by DataType)

In [12]:
(df.dtypes == object).sum()

3

In [13]:
df.select_dtypes(include=['object'])

  Name Animal       Thing
0    A      y  02/09/2019
1    B      n  07/06/2019
2    B    NaN  03/21/2019
3    C    NaN  02/05/2019
4    C    NaN  02/05/2019
5    C      n  06/08/2019

## Operations

### Arithmeric Operations

In [14]:
print('Mean = ' , df.Place.mean())
print('Sum = ' , df.Place.sum())

Mean =  1.8
Sum =  9.0

### String Operations

In [15]:
df['Name'].str.rsplit(n=0)

0    [A]
1    [B]
2    [B]
3    [C]
4    [C]
5    [C]
Name: Name, dtype: object

## Filter Data

### Pointers/Queries

In [16]:
# How many 'B's are there in the column Name
df[df['Name'] == 'B']  # df.query('Name == "B"')

  Name  Place Animal       Thing
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019

In [17]:
df.loc[ df['Place'].idxmax() ]

Name               C
Place              3
Animal           NaN
Thing     02/05/2019
Name: 3, dtype: object

In [18]:
# How many of the Names contain 'C'
df[ df['Name'].str.contains('C') ]

  Name  Place Animal       Thing
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [19]:
# Slice Rows and Columns
df[(df.Name == 'C') & (df.Place > 2)][['Thing','Name']]

        Thing Name
3  02/05/2019    C
4  02/05/2019    C

### Slicing Notation (loc/iloc)

In [20]:
df['Name']  # // df.Name  // df.loc['Name']

0    A
1    B
2    B
3    C
4    C
5    C
Name: Name, dtype: object

In [21]:
df.iloc[2:4 , 1:4]

   Place Animal       Thing
2    NaN    NaN  03/21/2019
3    3.0    NaN  02/05/2019

## Missing Values

In [22]:
# List all columns with/without missing values
df.isnull().sum()       # len(df) - df.count() ::  same output

Name      0
Place     1
Animal    3
Thing     0
dtype: int64

In [23]:
# Which columns have how many missing values?
df.isnull().sum() [df.isnull().sum() >0]

Place     1
Animal    3
dtype: int64

In [24]:
# Set of Columns with 0 missing values
set(df.columns[df.isnull().mean()==0])  #Change ==0 to > 0.75 for columns with more than 75% values missing

{'Name', 'Thing'}

In [25]:
# Which ROWS have Missing Values
df[df.isnull().any(axis=1)]

  Name  Place Animal       Thing
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019

In [26]:
# How many Non Null Values in Column?
np.sum(df.Animal.notnull())

3

## Duplicates

In [27]:
# How many duplicate ROWS in the entire data
df.duplicated().sum()

1

In [28]:
# Which ROWS have duplicate Names
df[ df['Name'].duplicated()]

  Name  Place Animal       Thing
2    B    NaN    NaN  03/21/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [29]:
# DROP DUPLICATES
df.drop_duplicates()	# use inplace = True if required

  Name  Place Animal       Thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

## Aggregates

In [30]:
# Whats the aggregate count of Name? 
df['Name'].value_counts()  # df.x.value_counts()

C    3
B    2
A    1
Name: Name, dtype: int64

In [31]:
# GroupBy Column 'Name' by sum of 'Place'
df.groupby('Name').Place.sum()  # df.groupby('Name').mean()['Place']

Name
A    1.0
B    2.0
C    6.0
Name: Place, dtype: float64

In [32]:
# Multiple criteria GroupBy
df.groupby(['Name', 'Thing']).count()['Place'] #:: Group by 2 values and select specific column

Name  Thing
A     02/09/2019    1
B     03/21/2019    0
      07/06/2019    1
C     02/05/2019    2
      06/08/2019    1
Name: Place, dtype: int64

---
# Feature Engineering

## Column Operations (Rename/Keep/Drop)

In [33]:
# RENAME Columns
df.rename(columns={'Name':'Names' , 'Animal':'Animals'})  # Use 'inplace=True' for changes

  Names  Place Animals       Thing
0     A    1.0       y  02/09/2019
1     B    2.0       n  07/06/2019
2     B    NaN     NaN  03/21/2019
3     C    3.0     NaN  02/05/2019
4     C    3.0     NaN  02/05/2019
5     C    0.0       n  06/08/2019

In [34]:
# Rename all columns to lowercase and replace a with A (or spaces with underscores)
df.rename(columns=lambda x: x.strip().lower().replace("a", "A"), inplace=True)
df

  nAme  plAce AnimAl       thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [35]:
# Another way of changing or replacing column names (can be useful to replace spaces with _)
df.columns = [label.replace('A', 'a') for label in df.columns]
df

  name  place animal       thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [36]:
# Changing it to ORIGINAL
df.columns = map(str.title, df.columns)  # Title is used for Propercase
df

  Name  Place Animal       Thing
0    A    1.0      y  02/09/2019
1    B    2.0      n  07/06/2019
2    B    NaN    NaN  03/21/2019
3    C    3.0    NaN  02/05/2019
4    C    3.0    NaN  02/05/2019
5    C    0.0      n  06/08/2019

In [37]:
# DROP COLUMNS
df.drop( ['Name', 'Animal'], axis=1)   # Use 'inplace=True' for changes

   Place       Thing
0    1.0  02/09/2019
1    2.0  07/06/2019
2    NaN  03/21/2019
3    3.0  02/05/2019
4    3.0  02/05/2019
5    0.0  06/08/2019

In [38]:
# KEEP COLUMNS
df[ ['Name','Animal'] ]

  Name Animal
0    A      y
1    B      n
2    B    NaN
3    C    NaN
4    C    NaN
5    C      n

## DataType Conversions

In [39]:
df.Thing.astype(int)

ValueError: ignored

## Date Conversions

In [40]:
df['Thing'] = pd.to_datetime(df['Thing'])
df

  Name  Place Animal      Thing
0    A    1.0      y 2019-02-09
1    B    2.0      n 2019-07-06
2    B    NaN    NaN 2019-03-21
3    C    3.0    NaN 2019-02-05
4    C    3.0    NaN 2019-02-05
5    C    0.0      n 2019-06-08

In [41]:
# Find Year from Datetime
df['Dater'] = df['Thing'].dt.year   # pd.DatetimeIndex(df['Thing']).year
df

  Name  Place Animal      Thing  Dater
0    A    1.0      y 2019-02-09   2019
1    B    2.0      n 2019-07-06   2019
2    B    NaN    NaN 2019-03-21   2019
3    C    3.0    NaN 2019-02-05   2019
4    C    3.0    NaN 2019-02-05   2019
5    C    0.0      n 2019-06-08   2019

In [42]:
# Find YRMO from Datetime
df['Dater'] = df['Thing'].dt.strftime('%Y%m')
df

  Name  Place Animal      Thing   Dater
0    A    1.0      y 2019-02-09  201902
1    B    2.0      n 2019-07-06  201907
2    B    NaN    NaN 2019-03-21  201903
3    C    3.0    NaN 2019-02-05  201902
4    C    3.0    NaN 2019-02-05  201902
5    C    0.0      n 2019-06-08  201906

## Replace Values

In [43]:
# Replace values MANUALLY
df.Animal.map({'n':0, 'y':1 , np.NaN:0.5})

0    1.0
1    0.0
2    0.5
3    0.5
4    0.5
5    0.0
Name: Animal, dtype: float64

### Impute Missing Values

In [44]:
df['Animal'].fillna('o') #:: Replace missing values with another value

0    y
1    n
2    o
3    o
4    o
5    n
Name: Animal, dtype: object

In [45]:
df['Place'].replace(0,df['Place'].mean()) # Impute 0 values with mean

0    1.0
1    2.0
2    NaN
3    3.0
4    3.0
5    1.8
Name: Place, dtype: float64

### Drop Missing Values

In [46]:
# Drop all ROWS which contain ANY Missing Values
df.dropna(axis=0, how='any') # Replace how='all' to remove Rows containing ALL Missing Values

  Name  Place Animal      Thing   Dater
0    A    1.0      y 2019-02-09  201902
1    B    2.0      n 2019-07-06  201907
5    C    0.0      n 2019-06-08  201906

In [47]:
# Drop all COLUMNS containing ANY Missing Values
df.dropna(axis=1)

  Name      Thing   Dater
0    A 2019-02-09  201902
1    B 2019-07-06  201907
2    B 2019-03-21  201903
3    C 2019-02-05  201902
4    C 2019-02-05  201902
5    C 2019-06-08  201906

In [48]:
# Drop all ROWS having a missing values for a particular VARIABLE
df.dropna(subset=['Place'], how='any')

  Name  Place Animal      Thing   Dater
0    A    1.0      y 2019-02-09  201902
1    B    2.0      n 2019-07-06  201907
3    C    3.0    NaN 2019-02-05  201902
4    C    3.0    NaN 2019-02-05  201902
5    C    0.0      n 2019-06-08  201906

## Variable Creation

In [49]:
if

SyntaxError: ignored

### Dummy Variables

In [ ]:
# Create flag if 'Animal' is present
df['Flag'] = 'Yes'
df.loc[df.Animal.isnull(), 'Flag'] = 'No'
df

In [ ]:
# Create new variable (0/1) based off another variable with multiple criteria 
df.Flag = df.Animal.apply(lambda x: 1 if x == 'y' else 0)
df

In [ ]:
# Create new variable (0/1) based off other variables with multiple criteria
df["Flag"] = ((df["Name"] == "B") | (df["Thing"] == True)).astype(int)
df

In [ ]:
# Create ONE HOT ENCODING for variable
pd.get_dummies(df['Name'], dummy_na=True)  # dummy_na creates dummies of NaNs

In [ ]:
# Create Bins
# bin_edges = [2.72, 3.11, 3.21, 3.32, 4.01]
# bin_names = ['High', 'Moderately High', 'Medium', "Low"]
# df['acidity_levels'] = pd.cut(df['pH'], bin_edges, labels=bin_names)

## Append

In [50]:
pd.concat([df, df2], sort=False)  # df.append(df2 , sort=False)

  Name  Place Animal      Thing   Dater Animal2
0    A    1.0      y 2019-02-09  201902     NaN
1    B    2.0      n 2019-07-06  201907     NaN
2    B    NaN    NaN 2019-03-21  201903     NaN
3    C    3.0    NaN 2019-02-05  201902     NaN
4    C    3.0    NaN 2019-02-05  201902     NaN
5    C    0.0      n 2019-06-08  201906     NaN
0    X    1.0    NaN        NaT     NaN       y
1    Y    2.0    NaN        NaT     NaN       n
2    Z    3.0    NaN        NaT     NaN       y
3    Z    4.0    NaN        NaT     NaN       n

## Merge

In [51]:
# Simple Merge
pd.merge(df, df2,  on='Place')  # df.merge(df2 , on='Place' )

  Name_x  Place Animal      Thing   Dater Name_y Animal2
0      A    1.0      y 2019-02-09  201902      X       y
1      B    2.0      n 2019-07-06  201907      Y       n
2      C    3.0    NaN 2019-02-05  201902      Z       y
3      C    3.0    NaN 2019-02-05  201902      Z       y

##